<!DOCTYPE html>
<html>
<head>
 <meta charset="UTF-8">
 <link href="https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSans.css" rel="stylesheet">
 <title>첫화면</title>
 <style>
   body {
   font-family: 'Gmarket Sans', sans-serif;
   background-color: #912c2c;
   }
   .rounded-box-bukgu {
   width: 550px;
   height: 170px;
   background-color: #87CEEB;
   border-radius: 25px; /* ← 이게 둥글게 만듭니다 */
   padding: 20px;
   color: white;
   font-weight: bold;
   text-align: center;
   line-height: 160px;
   position: absolute;
   top: 350px;
   left: 100px;
   display: flex;
   justify-content: center;
   align-items: center;
   transition: all 0.5s ease;
 }


 .rounded-box-namgu {
   width: 550px;
   height: 170px;
   background-color: #87CEEB;
   border-radius: 25px; /* ← 이게 둥글게 만듭니다 */
   padding: 20px;
   color: white;
   font-weight: bold;
   text-align: center;
   line-height: 160px;
   position: absolute;
   top: 350px;
   right: 100px;
   display: flex;
   justify-content: center;
   align-items: center;
   transition: all 0.5s ease;
 }


 .overlay {
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   backdrop-filter: blur(2px);
   background-color: rgba(0, 0, 0, 0.3);
   display: flex;
   justify-content: center;
   align-items: center;
   color: white;
   font-size: 25px;
   font-weight: 150;
   opacity: 0;
   transition: opacity 0.5s ease;
   z-index: 2;
 }


 .box:hover .overlay {
   background-color: rgba(0, 0, 0, 0.4);
   backdrop-filter: blur(2px);
   opacity: 1;
 }


 .hover-text-bukgu {
   font-size: 70px;
   transition: font-size 0.5s ease;
 }


 .hover-text-namgu {
   font-size: 70px;
   transition: font-size 0.5s ease;
 }


 .rounded-box-bukgu:hover .hover-text-bukgu {
   font-size: 100px;
 }


 .rounded-box-namgu:hover .hover-text-namgu {
   font-size: 100px;
 }
 </style>
</head>
</html>
<body>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <a style="font-size: 40px; font-weight: 200; margin-left: 90px; color: #ffffff">서브멘트를 입력하세요</a><br>
   <a style="font-size: 90px; font-weight: 900; margin-left: 90px; color: #ffffff">한동 주변에서 놀아보자!</a><br>
   <div class="rounded-box-bukgu">
     <p class="hover-text-bukgu" style="font-weight: 900">북구</p>
     <div class="overlay">어디에나 찰떡인 본문용 폰트</div>
   </div>
   <div class="rounded-box-namgu"><p class="hover-text-namgu" style="font-weight: 900">남구</p></div>
</body>
</html>

